# SW_ARproject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cnu_ar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cnu_ar/: ARActivity.java  MainActivity.java  MapsActivity.java  RecentActivity.java  SearchBuilding.java  Utils.java
app/src/main/res/layout/: activity_ar.xml  app_bar_main.xml  ar_layout.xml  notice_activity.xml  recent_list.xml  search_building.xml
app/src/main/res/menu/: activity_main_drawer.xml
gradle/wrapper/: gradle-wrapper.properties
